//
//  NetWet.pch
//  网易彩票B
//
//  Created by admin on 15/8/13.
//  Copyright (c) 2015年 admin. All rights reserved.
//

#ifndef ____B_NetWet_pch
#define ____B_NetWet_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define defaultBgColor [UIColor colorWithRed:244/255.0 green:240/255.0 blue:232/255.0 alpha:1]
//自定义日志输入

//#ifdef DEBUG
////__VA_ARGS__ 可变参数,括号里的参数可以多个
//#define  XMGLog(...) NSLog(@"%s %d %@",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
//#else
//#define  XMGLog(...)
//#endif
//

#ifdef DEBUG
#define WTSLogE(...) NSLog(@"类名为%s, 行号为%d,%@\n", __func__, __LINE__,[NSString stringWithFormat:__VA_ARGS__])
#define WTSLog(...) NSLog(@"类名为%s, 行号为%d,\n", __func__, __LINE__)
#else
#define WTSLog(...)
#endif

#endif
